(0002,0001) OB [0\1] FileMetaInformationVersion
(0002,0002) UI [1.2.840.10008.5.1.4.1.1.4] MediaStorageSOPClassUID
(0002,0003) UI [1.2.840.113619.2.134.1762934913.1907.1508134310.253] MediaStor
(0002,0010) UI [1.2.840.10008.1.2.1] TransferSyntaxUID
(0002,0012) UI [1.2.804.114118.3] ImplementationClassUID
(0002,0013) SH [eFilm] ImplementationVersionName
(0002,0016) AE [EF_PETRO] SourceApplicationEntityTitle
(0008,0005) CS [ISO_IR 100] SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\OTHER] ImageType
(0008,0016) UI [1.2.840.10008.5.1.4.1.1.4] SOPClassUID
(0008,0018) UI [1.2.840.113619.2.134.1762934913.1907.1508134310.253] SOPInstan
(0008,0020) DA [20171016] StudyDate
(0008,0021) DA [20171016] SeriesDate
(0008,0022) DA [20171016] AcquisitionDate
(0008,0023) DA [20171016] ContentDate
(0008,0030) TM [211123] StudyTime
(0008,0031) TM [211737] SeriesTime
(0008,0032) TM [211737] AcquisitionTime
(0008,0033) TM [211737] ContentTime
(0008,0050) SH [] AccessionNumber
(0008,0060) CS [MR] Modality
(0008,0070) LO [GE MEDICAL SYSTEMS] Manufacturer
(0008,0080) LO [CMRI PETROGRADSKY] InstitutionName
(0008,0090) PN [] ReferringPhysicianName
(0008,1010) SH [GEMSOW] StationName
(0008,1030) LO [L-SP] StudyDescription
(0008,103E) LO [Ax T2  FSE] SeriesDescription
(0008,1090) LO [GENESIS_SIGNA] ManufacturerModelName
(0009,0010) LO [GEMS_IDEN_01] PrivateCreatorID
(0009,1001) LO [GE_GENESIS_FF]
(0009,1002) SH [GEMS]
(0009,1004) SH [SIGNA]
(0009,1027) SL [1508188657]
(0009,1030) SH [234]
(0009,1031) SH [999]
(0009,10E3) UI [1.2.840.113619.1.1.4.1762934913]
(0009,10E6) SH [09]
(0009,10E7) UL [459566321]
(0009,10E9) SL [1508188657]
(0010,0010) PN [SCHEPOT`EV  E.  B.] PatientName
(0010,0020) LO [18243] PatientID
(0010,0030) DA [19970130] PatientBirthDate
(0010,0040) CS [M] PatientSex
(0010,1010) AS [020Y] PatientAge
(0010,1030) DS [60] PatientWeight
(0010,21B0) LT [] AdditionalPatientHistory
(0011,0010) LO [GEMS_PATI_01] PrivateCreatorID
(0011,1010) SS [0]
(0018,0020) CS [SE] ScanningSequence
(0018,0021) CS [OSP] SequenceVariant
(0018,0022) CS [FC_SLICE_AX_GEMS\FC\SAT_GEMS\NPW\VB_GEMS\TRF_GEMS\SP] ScanOpti
(0018,0023) CS [2D] MRAcquisitionType
(0018,0025) CS [N] AngioFlag
(0018,0050) DS [4] SliceThickness
(0018,0080) DS [2900] RepetitionTime
(0018,0081) DS [110.704] EchoTime
(0018,0083) DS [1.5] NumberOfAverages
(0018,0084) DS [6.36883e+08] ImagingFrequency
(0018,0085) SH [H1] ImagedNucleus
(0018,0086) IS [1] EchoNumbers
(0018,0087) DS [15000] MagneticFieldStrength
(0018,0088) DS [4.5] SpacingBetweenSlices
(0018,0091) IS [15] EchoTrainLength
(0018,0093) DS [100] PercentSampling
(0018,0094) DS [100] PercentPhaseFieldOfView
(0018,0095) DS [81.3802] PixelBandwidth
(0018,1000) LO [000000000000234] DeviceSerialNumber
(0018,1020) LO [09] SoftwareVersions
(0018,1050) DS [0.892867] SpatialResolution
(0018,1088) IS [0] HeartRate
(0018,1090) IS [0] CardiacNumberOfImages
(0018,1094) IS [0] TriggerWindow
(0018,1100) DS [200] ReconstructionDiameter
(0018,1250) SH [USLS456] ReceiveCoilName
(0018,1310) US [0\224\224\0] AcquisitionMatrix
(0018,1312) CS [ROW] InPlanePhaseEncodingDirection
(0018,1314) DS [90] FlipAngle
(0018,1315) CS [N] VariableFlipAngleFlag
(0018,1316) DS [0.969800] SAR
(0018,5100) CS [HFS] PatientPosition
(0019,0010) LO [GEMS_ACQU_01] PrivateCreatorID
(0019,100F) DS [853.9]
(0019,1011) SS [0]
(0019,1012) SS [55]
(0019,1017) SS [16]
(0019,1018) LO [S]
(0019,1019) DS [189.992172]
(0019,101A) LO [S]
(0019,101B) DS [4.969831]
(0019,101E) DS [0]
(0019,105A) FL [1.365E8]
(0019,107D) DS [0]
(0019,107E) SS [1]
(0019,107F) DS [0]
(0019,1081) SS [1]
(0019,1084) DS [1.93963]
(0019,1085) SS [1]
(0019,1087) DS [0]
(0019,1088) SS [0]
(0019,108A) SS [11]
(0019,108B) SS [15]
(0019,108D) DS [0]
(0019,108F) SS [1]
(0019,1090) SS [0]
(0019,1091) DS [0]
(0019,1092) SL [0]
(0019,1093) DS [636882910]
(0019,1094) SS [173]
(0019,1095) SS [11]
(0019,1096) SS [15]
(0019,1097) SL [16777408]
(0019,1098) SS [2]
(0019,109B) SS [1]
(0019,109C) LO [frfseopt]
(0019,109D) DT [20070903013641]
(0019,109E) LO [FRFSE-XL]
(0019,109F) SS [3]
(0019,10A0) SS [0]
(0019,10A1) SS [0]
(0019,10A2) SL [44545]
(0019,10A3) UL [0]
(0019,10A4) SS [0]
(0019,10A7) DS [0]
(0019,10A8) DS [0]
(0019,10A9) DS [0]
(0019,10AA) DS [0]
(0019,10AB) DS [0]
(0019,10AC) DS [0]
(0019,10AD) DS [0]
(0019,10AE) DS [0]
(0019,10AF) DS [0]
(0019,10B0) DS [0]
(0019,10B1) DS [0]
(0019,10B2) DS [0]
(0019,10B3) DS [0]
(0019,10B4) DS [0]
(0019,10B5) DS [0]
(0019,10B6) DS [0]
(0019,10B7) DS [0]
(0019,10B8) DS [0]
(0019,10B9) DS [0]
(0019,10BA) DS [0]
(0019,10BB) DS [0]
(0019,10BC) DS [0]
(0019,10BD) DS [0]
(0019,10BE) DS [0]
(0019,10C0) SS [3]
(0019,10C1) SS [0]
(0019,10C2) SS [9990]
(0019,10C3) SS [9990]
(0019,10C4) SS [9990]
(0019,10C5) SS [9990]
(0019,10C6) SS [9990]
(0019,10C7) SS [9990]
(0019,10C8) SS [0]
(0019,10C9) SS [0]
(0019,10CA) SS [800]
(0019,10CB) SS [0]
(0019,10CC) SS [0]
(0019,10CD) SS [0]
(0019,10CE) SS [2]
(0019,10CF) SS [0]
(0019,10D2) SS [0]
(0019,10D3) SH []
(0019,10D5) SS [2]
(0019,10D7) SS [0]
(0019,10D8) SS [0]
(0019,10D9) DS [0]
(0019,10DF) DS [0]
(0019,10E0) DS [0]
(0019,10E2) DS [0]
(0019,10F2) SS [0]
(0019,10F9) DS [173]
(0020,000D) UI [1.2.840.113619.2.134.1762934913.1907.1508134310.198] StudyInst
(0020,000E) UI [1.2.840.113619.2.134.1762934913.1907.1508134310.251] SeriesIns
(0020,0010) SH [18243] StudyID
(0020,0011) IS [5] SeriesNumber
(0020,0012) IS [0] AcquisitionNumber
(0020,0013) IS [2] InstanceNumber
(0020,0032) DS [-102.498\-81.2652\149.47] ImagePositionPatient
(0020,0037) DS [0.998921\ 0\ 0.0464487\-0.000366211\0.999968\0.00793479] Image
(0020,0052) UI [1.2.840.113619.2.134.1762934913.1945.1508134233.376] FrameOfRe
(0020,0060) CS [] Laterality
(0020,0110) DS [0] TemporalResolution
(0020,1040) LO [] PositionReferenceIndicator
(0020,1041) DS [154.9081268311] SliceLocation
(0021,0010) LO [GEMS_RELA_01] PrivateCreatorID
(0021,1003) SS [0]
(0021,1005) SH [09]
(0021,1007) UL [1827800226]
(0021,1018) SH [09]
(0021,1019) UL [569576624]
(0021,1035) SS [2]
(0021,1036) SS [5]
(0021,1037) SS [16]
(0021,104F) SS [15]
(0021,1050) SS [0]
(0021,1051) DS [0.000000]
(0021,1052) DS [0.000000]
(0021,1053) DS [0.000000]
(0021,1056) SL [0]
(0021,1057) SL [0]
(0021,1058) SL [0]
(0021,1059) SL [0]
(0021,105A) SL [0]
(0021,105B) DS [180]
(0021,105C) DS [45]
(0021,105D) DS [50000]
(0021,105E) DS [0]
(0021,105F) DS [0]
(0021,1081) DS [0]
(0021,1082) DS [0]
(0021,1083) DS [0]
(0021,1084) DS [0]
(0023,0010) LO [GEMS_STDY_01] PrivateCreatorID
(0023,1070) FD [0]
(0023,1074) SL [0]
(0023,107D) SS [0]
(0025,0010) LO [GEMS_SERS_01] PrivateCreatorID
(0025,1006) SS [55]
(0025,1007) SL [15]
(0025,1010) SL [0]
(0025,1011) SS [1]
(0025,1014) SL [0]
(0025,1017) SL [0]
(0025,1018) SL [0]
(0025,1019) SL [15]
(0025,101A) SH [GEMSOW]
(0027,0010) LO [GEMS_IMAG_01] PrivateCreatorID
(0027,1006) SL [0]
(0027,1010) SS [0]
(0027,1030) SH []
(0027,1031) SS [1]
(0027,1032) SS [55]
(0027,1033) SL [167773352]
(0027,1035) SS [16]
(0027,1036) SL [18]
(0027,1040) SH [S]
(0027,1041) FL [154.90813]
(0027,1042) FL [2.6412919]
(0027,1043) FL [-18.731707]
(0027,1044) FL [154.90813]
(0027,1045) FL [0.046447188]
(0027,1046) FL [0.007947726]
(0027,1047) FL [0.99888915]
(0027,1048) FL [-97.28851]
(0027,1049) FL [81.26524]
(0027,104A) FL [158.75957]
(0027,104B) FL [-97.21527]
(0027,104C) FL [-118.72865]
(0027,104D) FL [160.34653]
(0027,1060) FL [224]
(0027,1061) FL [224]
(0027,1062) FL [3]
(0028,0002) US [1] SamplesPerPixel
(0028,0004) CS [MONOCHROME2] PhotometricInterpretation
(0028,0010) US [512] Rows
(0028,0011) US [512] Columns
(0028,0030) DS [0.390625\0.390629] PixelSpacing
(0028,0100) US [16] BitsAllocated
(0028,0101) US [16] BitsStored
(0028,0102) US [15] HighBit
(0028,0103) US [1] PixelRepresentation
(0028,0120) SS [0] PixelPaddingValue
(0028,1050) DS [891] WindowCenter
(0028,1051) DS [1783] WindowWidth
(0029,0010) LO [GEMS_IMPS_01] PrivateCreatorID
(0029,1015) SL [0]
(0029,1016) SL [0]
(0029,1017) SL [0]
(0029,1018) SL [0]
(0029,1026) SS [2]
(0029,1034) SL [16384]
(0029,1035) SL [0]
(0043,0010) LO [GEMS_PARM_01] PrivateCreatorID
(0043,1001) SS [1]
(0043,1002) SS [0]
(0043,1003) SS [0]
(0043,1004) SS [0]
(0043,1006) SS [0]
(0043,1007) SS [0]
(0043,1008) SS [0]
(0043,1009) SS [0]
(0043,100A) SS [1]
(0043,100B) DS [0]
(0043,100C) DS [66]
(0043,100D) DS [0]
(0043,100E) DS [0]
(0043,100F) DS [0]
(0043,1010) US [0]
(0043,101C) SS [0]
(0043,101D) SS [0]
(0043,1028) OB [77\82\32\82\101\99\111\110\32\60\48\62\0\47\49\56\50\52\51\47\
(0043,1029) OB [0\0\0\1\67\53\-66\-70\0\-120\0\0\6\-9\0\0\0\0\3\-2\9\54\9\-75\
(0043,102A) OB [85\65\0\0\0\0\0\44\0\2\0\0\0\0\0\44\0\0\1\64\0\1\0\0\0\0\1\108
(0043,102C) SS [0]
(0043,102D) SH []
(0043,102E) SH []
(0043,102F) SS [0]
(0043,1030) SS [0]
(0043,1032) SS [2]
(0043,1033) FL [0]
(0043,1034) IS [1200]
(0043,1035) UL [0]
(0043,1036) UL [0]
(0043,1037) UL [0]
(0043,1038) FL [0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]
(0043,1039) IS [0\32\ 0\ 7]
(0043,1060) IS [0\ 0\ 0\10\ 0\ 0\ 0\ 0]
(0043,1061) UI [1.2.840.113619.2.134.1762934913.1907.1508134310.198]
(0043,1062) SH [18243]
(0043,106F) DS [0\ 0\ 0]
(7FE0,0010) OW [0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
